<!DOCTYPE HTML PUBLIC 
  "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<HTML>
<HEAD>
<TITLE>OOP HW5 Demo</TITLE>
</HEAD>
<BODY>
<H1>My Java applet Demo</H1>
<P><APPLET code="POODemo.class" archive="hw5.jar" WIDTH="200" HEIGHT="40">
</APPLET></P>
</BODY>
</HTML>

